absl-py==0.8.1
astor==0.8.0
atomicwrites==1.2.1
attrs==18.2.0
certifi==2018.8.24
chardet==3.0.4
Click==7.0
cloudpickle==1.2.2
colorama==0.4.1
cycler==0.10.0
deepdiff==4.0.8
docker==3.7.3
docker-pycreds==0.4.0
docopt==0.6.2
enum34==1.1.6
future==0.16.0
gast==0.2.2
gitdb2==2.0.6
GitPython==3.0.3
google-pasta==0.1.7
grpcio==1.24.3
gym==0.10.11
h5py==2.10.0
idna==2.7
imageio==2.4.1
importlib-metadata==0.23
jsonmerge==1.7.0
jsonpickle==0.9.6
jsonschema==3.1.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.0.1
Markdown==3.1.1
matplotlib==3.0.0
mock==2.0.0
more-itertools==4.3.0
mpyq==0.2.5
munch==2.3.2
numpy==1.17.3
opt-einsum==3.1.0
ordered-set==3.1.1
packaging==19.2
pathlib2==2.3.2
pbr==4.3.0
Pillow==5.3.0
pluggy==0.7.1
portpicker==1.2.0
probscale==0.2.3
protobuf==3.6.1
py==1.6.0
py-cpuinfo==5.0.0
pygame==1.9.4
pyglet==1.3.2
pyparsing==2.2.2
pyrsistent==0.15.4
PySC2==3.0.0
pytest==3.8.2
python-dateutil==2.7.3
python-rapidjson==0.6.3
PyYAML==3.13
rapidjson==1.0.0
requests==2.19.1
ruamel.yaml==0.16.5
ruamel.yaml.clib==0.1.2
s2clientprotocol==4.10.1.75800.0
s2protocol==4.10.3.76114.0
sacred==0.7.2
scipy==1.1.0
six==1.11.0
sk-video==1.1.10
smmap2==2.0.5
snakeviz==1.0.0
tensorboard==1.15.0
tensorboard-logger==0.1.0
tensorflow-cpu==1.15.0
tensorflow-estimator==1.15.1
termcolor==1.1.0
torch==1.3.0
torchvision==0.2.1
tornado==5.1.1
tqdm==4.36.1
ui==0.1.4
urllib3==1.24.2
webencodings==0.5.1
websocket-client==0.53.0
websockets==6.0
Werkzeug==0.16.0
whichcraft==0.5.2
wrapt==1.11.1
zipp==0.6.0
